{
    "manifest_version": 3,
    "name": "Jetpens Comp",
    "version": "0.1",
  
    "description": "Companion extension for shopping at Jetpens",
  
    "content_scripts": [
      {
        "matches": ["*://*.jetpens.com/*"],
        "js": [ "popper.js",
          "tippy.js",
          "siema.js",
          "ProductSlideShow.js",
          "ProductTooltip.js",
          "Template.js",
          "comp.js" ],
        "css": ["comp.css"]
      }
    ],

    "web_accessible_resources": [
      {
        "resources": ["templates/*.html"],
        "matches": ["*://*.jetpens.com/*"]
      }
    ]
  }
  